; ==========================================================================
; PHP-FPM Pool Configuration - Security Hardened
; ==========================================================================

[www]
; User/Group
user = www
group = www

; Listen
listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Process Manager
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Status page (internal only)
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong

; Logging (stderr for Docker)
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s
request_terminate_timeout = 60s

; Security
security.limit_extensions = .php
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = yes

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP Admin values (cannot be overridden)
php_admin_value[memory_limit] = 256M
php_admin_value[open_basedir] = /var/www/html:/tmp:/run/secrets
php_admin_value[upload_tmp_dir] = /tmp
php_admin_flag[expose_php] = off
php_admin_flag[allow_url_fopen] = off
php_admin_flag[allow_url_include] = off
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[log_errors] = on
